Anghel_Otilia_Alexandra_Proiect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anghel_Otilia_Alexandra_Proiect"
        xmlns:VolunteersModel="clr-namespace:VolunteersModel;assembly=VolunteersModel" x:Name="frmMain" x:Class="Anghel_Otilia_Alexandra_Proiect.MainWindow"
        mc:Ignorable="d"
        Title="Volunteers" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Resources>
        <local:VolunteersDataSet x:Key="volunteersDataSet"/>
        <CollectionViewSource x:Key="volunteersViewSource" Source="{Binding Volunteers, Source={StaticResource volunteersDataSet}}"/>
        <CollectionViewSource x:Key="volunteersViewSource1" d:DesignSource="{d:DesignInstance {x:Type VolunteersModel:Volunteers}, CreateList=True}"/>
        <local:DatabaseVolunteersDataSet x:Key="databaseVolunteersDataSet"/>
        <CollectionViewSource x:Key="volunteersViewSource2" Source="{Binding Volunteers, Source={StaticResource databaseVolunteersDataSet}}"/>
        <CollectionViewSource x:Key="volunteersEntitiesModelViewSource" d:DesignSource="{d:DesignInstance {x:Type VolunteersModel:VolunteersEntitiesModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="volunteersEntitiesModelVolunteersViewSource" Source="{Binding Volunteers, Source={StaticResource volunteersEntitiesModelViewSource}}"/>
    </Window.Resources>
    <Canvas DataContext="{StaticResource volunteersViewSource}">
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="489" Canvas.Top="272" Width="90" Height="27" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Canvas.Left="489" Canvas.Top="321" Width="90" Height="27" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="489" Canvas.Top="369" Width="90" Height="28" RenderTransformOrigin="0.911,0.607" Click="btnDelete_Click"/>
        <Button x:Name="btnPrev" Content="Previous" Canvas.Left="10" Canvas.Top="250" Width="75" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="Next" Canvas.Left="359" Canvas.Top="250" Width="75" Click="btnNext_Click"/>
        <DataGrid x:Name="volunteersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="235" ItemsSource="{Binding Source={StaticResource volunteersViewSource1}}" RowDetailsVisibilityMode="VisibleWhenSelected" Canvas.Top="10" Width="434">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="date_of_birthColumn" Header="Date of birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_of_birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="first_NameColumn" Binding="{Binding First_Name}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" SortDirection="Ascending" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="last_NameColumn" Binding="{Binding Last_Name}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_statusColumn" Binding="{Binding Member_status}" Header="Member status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phone_numberColumn" Binding="{Binding Phone_number}" Header="Phone number" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" DataContext="{StaticResource volunteersViewSource1}" HorizontalAlignment="Left" Canvas.Left="489" Canvas.Top="53" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date of birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="date_of_birthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Date_of_birth, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="first_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding First_Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" IsEnabled="False" IsReadOnly="True"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="last_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Last_Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Member status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="member_statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Member_status, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="phone_numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Phone_number, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnClear" Content="Clear" Canvas.Left="623" Canvas.Top="272" Width="90" Height="27" Click="btnClear_Click"/>
    </Canvas>
</Window>
